<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3232167012" file="C:\Users\Suraj\OneDrive\Documents\8th Sem\Matlab code files\SignLanguageRecogition.prj" location="C:\Users\Suraj\OneDrive\Documents\8th Sem\Matlab code files" name="SignLanguageRecogition" preferred-package-location="C:\Users\Suraj\OneDrive\Documents\8th Sem\Matlab code files\SignLanguageRecogition\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="MATLAB Compiler for Standalone Applications">
    <param.appname>SignLanguageRecogition</param.appname>
    <param.icon>${PROJECT_ROOT}\SignLanguageRecogition_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\SignLanguageRecogition_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\SignLanguageRecogition_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\SignLanguageRecogition_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\SignLanguageRecogition_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Suraj Pai, Deepthi Varambally, Pritika K</param.authnamewatermark>
    <param.email>surajballambat@gmail.com</param.email>
    <param.company>MIT, Manipal</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\Suraj\OneDrive\Documents\8th Sem\Resources\kinectp-348x196.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\MIT, Manipal\SignLanguageRecogition\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes>* This program requires:
-- Kinect for Windows Runtime from &lt;a href="http://www.microsoft.com"&gt;http://www.microsoft.com&lt;/a&gt; available at &lt;a href="http://go.microsoft.com/fwlink/?LinkId=265291&amp;//KinectRuntime-v1.6-Setup.exe"&gt;http://go.microsoft.com/fwlink/?LinkId=265291&amp;//KinectRuntime-v1.6-Setup.exe&lt;/a&gt;</param.install.notes>
    <param.intermediate>${PROJECT_ROOT}\SignLanguageRecogition\for_testing</param.intermediate>
    <param.output>${PROJECT_ROOT}\SignLanguageRecogition\for_redistribution</param.output>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.server.ctf>${PROJECT_ROOT}\SignLanguageRecogition\for_testing\.ctf</param.server.ctf>
    <param.server.readme>${PROJECT_ROOT}\SignLanguageRecogition\for_testing\readme.txt</param.server.readme>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages>
      <item>&lt;package displayname="Kinect for Windows Sensor" enabled="true" name="Kinect for Windows Runtime" product="Image Acquisition Toolbox"&gt;
   &lt;thirdparty downloadurl="http://go.microsoft.com/fwlink/?LinkId=265291&amp;amp;//KinectRuntime-v1.6-Setup.exe" name="Kinect for Windows Runtime" url="http://www.microsoft.com"/&gt;
&lt;/package&gt;</item>
    </param.support.packages>
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.version />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.intermediate />
      <param.output />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.server.ctf />
      <param.server.readme />
      <param.target.type />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\LiveDemofinal.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\final.m</file>
      <file>${PROJECT_ROOT}\gaussianKernel.m</file>
      <file>${PROJECT_ROOT}\good.wav</file>
      <file>${PROJECT_ROOT}\hello.wav</file>
      <file>${PROJECT_ROOT}\initialization.m</file>
      <file>${PROJECT_ROOT}\LiveDemofinal.fig</file>
      <file>${PROJECT_ROOT}\LiveDemofinal.m</file>
      <file>${PROJECT_ROOT}\skeleton3.m</file>
      <file>${PROJECT_ROOT}\svmPredict.m</file>
      <file>${PROJECT_ROOT}\TrainedSVM.m</file>
      <file>${PROJECT_ROOT}\TrainedSVMmodel.mat</file>
      <file>${PROJECT_ROOT}\trigger.m</file>
      <file>${PROJECT_ROOT}\welcome.wav</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\SignLanguageRecogition\for_testing" name="splash.png" optional="false">C:\Users\Suraj\OneDrive\Documents\8th Sem\Matlab code files\SignLanguageRecogition\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\SignLanguageRecogition\for_testing" name="readme.txt" optional="true">C:\Users\Suraj\OneDrive\Documents\8th Sem\Matlab code files\SignLanguageRecogition\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\SignLanguageRecogition\for_testing" name="SignLanguageRecogition.exe" optional="false">C:\Users\Suraj\OneDrive\Documents\8th Sem\Matlab code files\SignLanguageRecogition\for_testing\SignLanguageRecogition.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>F:\MATLAB2014</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>